# KotlinMVVMDemo

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/res/drawable/: common_button_disenable_bg.xml  common_button_enable_bg.xml  common_edittext_border_bg.xml
app/res/layout/: activity_login.xml  activity_register.xml
app/res/values/: strings.xml  styles.xml
app/src/androidTest/java/com/xilaida/mvvmlibrary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xilaida/mvvmlibrary/app/: App.kt
app/src/main/java/com/xilaida/mvvmlibrary/common/: Constants.kt
app/src/main/java/com/xilaida/mvvmlibrary/ext/: CommonExt.kt  ViewExt.kt
app/src/main/java/com/xilaida/mvvmlibrary/listener/: AuthListener.kt
app/src/main/java/com/xilaida/mvvmlibrary/ui/: MainActivity.kt
app/src/main/java/com/xilaida/mvvmlibrary/utils/: Base64Utils.java  Coroutines.kt  Delegates.kt  DisplayUtils.kt  ExceptionUtil.kt  NetWorkUtils.kt  SPUtil.kt  TimeUtils.kt  ToastUtils.kt
app/src/main/java/com/xilaida/mvvmlibrary/viewmodel/: AuthViewFactory.kt  BaseViewModel.kt  LoginViewModel.kt  RegisterModelFactory.kt  RegisterViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/xilaida/mvvmlibrary/widgets/: AutoSizeRadioButton.kt  BasEvaluator.java  BottomNavigationBar.kt  ColoredTextView.java  HeaderBar.kt  LoadingDialog.kt  LogUtils.kt  LoveLayout.java  MositifyTextView.kt  (+4 more)
app/src/main/res/drawable/: dot.xml  loading_progress_bg.xml  selector_category_system.xml  selector_custom_tag_selelct.xml  selector_tag_selected.xml  shape_blue_background.xml  shape_blue_border.xml  shape_blue_circle.xml  shape_gree_background_tag.xml  shape_gree_border_tag.xml  shape_red_border_tag.xml
app/src/main/res/layout/: activity_coin_rank.xml  activity_login.xml  activity_main.xml  activity_often_net.xml  activity_register.xml  activity_search.xml  activity_splash.xml  activity_user_coin.xml  activity_web.xml  app_bar_main.xml  content_main2.xml  empty_view.xml  fragment_collect.xml  fragment_home.xml  fragment_mine.xml  fragment_navigation.xml  fragment_new_blog_article.xml  fragment_new_project_article.xml  fragment_project.xml  fragment_project_category.xml  fragment_public_number.xml  fragment_question_answers.xml  fragment_square.xml  fragment_system.xml  fragment_wx_article.xml  include_progress_bar.xml  include_search_container_layout.xml  item_category_system.xml  item_coin_rank.xml  item_collect_article.xml  item_collect_article_project.xml  item_home_article.xml  item_home_article_or_project.xml  item_home_article_project.xml  item_home_banner.xml  item_home_quest_answer.xml  item_home_square_article.xml  item_knowledge_system.xml  item_navigation_head_title.xml  item_navigation_list_one.xml  (+13 more)
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/xilaida/mvvmlibrary/: ExampleUnitTest.kt
(+41 files in other folders)
