<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/common_white"
    android:fitsSystemWindows="true">

    <com.xilaida.mvvmlibrary.widgets.HeaderBar
        android:id="@+id/mOftenNetHb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:isShowBack="true"
        app:headBackground="@color/common_blue"
        app:titleTextColor="@color/common_white"
        app:titleText="常用网站"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/mOftenNetTFL"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
