<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.activity.RegisterActivity">
    <data>
        <variable
            name="viewModel"
            type="com.xilaida.mvvmlibrary.viewmodel.RegisterViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:background="@color/common_white">

        <com.xilaida.mvvmlibrary.widgets.HeaderBar
            android:id="@+id/mTitleBarHb"
            style="@style/MatchWrap"
            app:isShowBack="true"
            app:titleText="注册"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <ImageView
            android:id="@+id/mUserNameIconIv"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@mipmap/icon_username"
            app:layout_constraintTop_toTopOf="@+id/mUserNameEtn"
            app:layout_constraintBottom_toBottomOf="@+id/mUserNameEtn"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="@dimen/common_margin" />

        <TextView
            android:id="@+id/mUserNameTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@+id/mUserNameIconIv"
            app:layout_constraintBottom_toBottomOf="@+id/mUserNameIconIv"
            android:text="用  户  名:"
            android:textColor="@color/text_light_dark"
            app:layout_constraintStart_toEndOf="@+id/mUserNameIconIv"
            android:textSize="@dimen/text_large_size"
            android:layout_marginStart="@dimen/common_margin_small"/>



        <EditText
            android:id="@+id/mUserNameEtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="请输入用户名"
            android:layout_marginStart="@dimen/common_margin_small"
            app:layout_constraintStart_toEndOf="@+id/mUserNameTv"
            android:textSize="@dimen/text_large_size"
            android:textColor="@color/text_light_dark"
            android:textColorHint="@color/text_light_normal"
            app:layout_constraintEnd_toEndOf="parent"
            android:padding="@dimen/common_padding_small"
            android:background="@drawable/common_edittext_border_bg"
            app:layout_constraintTop_toBottomOf="@+id/mTitleBarHb"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="@dimen/common_margin"
            android:inputType="text"
            android:text="@={viewModel.username}"/>


        <ImageView
            android:id="@+id/mPwdIv"
            android:layout_width="25dp"
            android:layout_height="25dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/mPwdEtn"
            app:layout_constraintBottom_toBottomOf="@+id/mPwdEtn"
            android:layout_marginStart="@dimen/common_margin"
            android:src="@mipmap/icon_password"/>

        <TextView
            android:id="@+id/mPwdTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_large_size"
            android:textColor="@color/text_light_dark"
            app:layout_constraintStart_toEndOf="@+id/mPwdIv"
            android:text="密        码:"
            android:layout_marginStart="@dimen/common_margin_small"
            app:layout_constraintTop_toTopOf="@+id/mPwdIv"
            app:layout_constraintBottom_toBottomOf="@+id/mPwdIv" />

        <EditText
            android:id="@+id/mPwdEtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="请输入密码"
            android:textSize="@dimen/text_large_size"
            android:textColor="@color/text_light_dark"
            android:textColorHint="@color/text_light_normal"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toEndOf="@+id/mPwdTv"
            android:background="@drawable/common_edittext_border_bg"
            app:layout_constraintTop_toBottomOf="@+id/mUserNameEtn"
            android:padding="@dimen/common_padding_small"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="@dimen/common_margin"
            android:layout_marginStart="@dimen/common_margin_small"
            android:inputType="numberPassword"
            android:text="@={viewModel.password}"/>

        <ImageView
            android:id="@+id/mRePwdIv"
            android:layout_width="25dp"
            android:layout_height="25dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/mRePwdEtn"
            app:layout_constraintBottom_toBottomOf="@+id/mRePwdEtn"
            android:layout_marginStart="@dimen/common_margin"
            android:src="@mipmap/icon_password"/>

        <TextView
            android:id="@+id/mRePwdTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_large_size"
            android:textColor="@color/text_light_dark"
            app:layout_constraintStart_toEndOf="@+id/mRePwdIv"
            android:text="重输密码:"
            android:layout_marginStart="@dimen/common_margin_small"
            app:layout_constraintTop_toTopOf="@+id/mRePwdIv"
            app:layout_constraintBottom_toBottomOf="@+id/mRePwdIv"/>

        <EditText
            android:id="@+id/mRePwdEtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="请输入密码"
            android:textSize="@dimen/text_large_size"
            android:textColor="@color/text_light_dark"
            android:textColorHint="@color/text_light_normal"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toEndOf="@+id/mRePwdTv"
            android:background="@drawable/common_edittext_border_bg"
            app:layout_constraintTop_toBottomOf="@+id/mPwdEtn"
            android:padding="@dimen/common_padding_small"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="@dimen/common_margin"
            android:layout_marginStart="@dimen/common_margin_small"
            android:inputType="numberPassword"
            android:text="@={viewModel.repassowrd}"/>



        <Button
            android:id="@+id/mRegisterBtn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_button_height"
            android:layout_marginTop="20dp"
            android:text="注册"
            android:textColor="@color/common_white"
            android:textSize="@dimen/text_large_size"
            app:layout_constraintTop_toBottomOf="@+id/mRePwdEtn"
            android:background="@color/common_disable"
            android:onClick="@{viewModel::onRegisterClick}"/>

        <include layout="@layout/include_progress_bar"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>