<?xml version="1.0" encoding="utf-8"?>
<EditText
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="44dp"
    android:background="@drawable/shape_blue_border"
    android:drawableEnd="@mipmap/icon_search"
    android:textColor="@color/text_light_dark"
    android:textColorHint="@color/text_light_normal"
    android:textSize="@dimen/text_big_size"
    android:layout_marginStart="@dimen/common_margin"
    android:layout_marginEnd="@dimen/common_margin"
    android:hint="请输入搜索内容"
    android:paddingStart="@dimen/common_padding"
    android:paddingEnd="@dimen/common_margin"
    android:imeOptions="actionSearch"
    android:singleLine="true"
    android:maxLines="1"
    android:inputType="text"
    android:ellipsize="end"/>

