<?xml version="1.0" encoding="utf-8"?>
<com.foxcr.base.widgets.swipedelmenu.SwipeMenuLayout
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:scrollbars="none"
    app:leftSwipe="true"
    app:swipeEnable="true"
    android:clickable="true"
    app:ios="false"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mRootView"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:paddingTop="@dimen/common_margin"
        android:paddingBottom="@dimen/common_margin"
        android:background="@color/common_white">

        <TextView
            android:id="@+id/mTitleTv"
            style="@style/AutoWrap"
            android:layout_marginStart="@dimen/common_margin"
            android:layout_marginEnd="@dimen/common_margin"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/mLikeIv"
            android:textSize="@dimen/text_big_size"
            android:textColor="@color/text_light_dark"
            android:text="每日一问 2019年终致辞 支持编辑啦"
            android:textStyle="bold"/>


        <com.zhy.view.flowlayout.TagFlowLayout
            android:id="@+id/mTagFlowL"
            app:max_select="-1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/mTitleTv"
            app:layout_constraintStart_toStartOf="@+id/mTitleTv"
            android:layout_marginTop="@dimen/common_margin">

        </com.zhy.view.flowlayout.TagFlowLayout>
        <TextView
            android:id="@+id/mAuthorTv"
            style="@style/WrapWrap"
            app:layout_constraintTop_toBottomOf="@+id/mTitleTv"
            app:layout_constraintStart_toEndOf="@+id/mTagFlowL"
            android:layout_marginTop="@dimen/common_margin"
            android:textSize="@dimen/text_middle_size"
            android:textColor="@color/text_light_dark"
            android:text="safjhajsfha"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/mCategoryTv"
            style="@style/WrapWrap"
            app:layout_constraintStart_toStartOf="@+id/mTagFlowL"
            app:layout_constraintStart_toEndOf="@+id/mAuthorTv"
            app:layout_constraintTop_toBottomOf="@+id/mAuthorTv"
            android:textSize="@dimen/text_middle_size"
            android:textColor="@color/text_light_dark"
            tools:text="hsfhajshfaksfajh"
            android:text=""
            android:paddingEnd="@dimen/common_margin"
            android:layout_marginTop="@dimen/common_margin"/>

        <TextView
            android:id="@+id/mTimeTv"
            style="@style/AutoWrap"
            app:layout_constraintStart_toEndOf="@+id/mCategoryTv"
            app:layout_constraintTop_toBottomOf="@+id/mTitleTv"
            android:text="2019-02-01"
            android:layout_marginTop="@dimen/common_margin"
            app:layout_constraintEnd_toStartOf="@+id/mLikeIv"
            android:textColor="@color/text_normal"/>


        <ImageView
            android:id="@+id/mLikeIv"
            android:layout_width="25dp"
            android:layout_height="25dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:src="@mipmap/icon_no_like"
            android:layout_marginEnd="@dimen/common_margin" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/mDelItemBtn"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:background="@color/common_red"
        android:textSize="@dimen/text_big_size"
        android:textColor="@color/common_white"
        android:text="删除"
        android:gravity="center"/>
</com.foxcr.base.widgets.swipedelmenu.SwipeMenuLayout>

