<?xml version="1.0" encoding="utf-8"?>
<TextView
    android:id="@+id/mHeadTitleTv"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="44dp"
    android:textColor="#d55744"
    android:textSize="@dimen/text_middle_size"
    android:textStyle="bold"
    android:background="@color/common_white"
    android:gravity="center_vertical"
    android:paddingStart="@dimen/common_margin"
    android:text="常用网站"/>

