<?xml version="1.0" encoding="utf-8"?>
<TextView
    android:id="@+id/mCoinTv"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="44dp"
    android:gravity="center_vertical"
    android:paddingStart="@dimen/common_margin"
    android:textSize="@dimen/text_big_size"
    android:textColor="@color/text_light_dark"
    android:text="nihao"/>

