<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="44dp"
    android:gravity="center_vertical"
    android:background="@color/common_white">
    <TextView
        android:id="@+id/mCoinTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/common_margin"
        android:textColor="@color/text_light_dark"
        android:textSize="@dimen/text_big_size"
        android:text="你好"/>

    <TextView
        android:id="@+id/mRankTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_gree_background_tag"
        android:layout_marginStart="@dimen/common_margin"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:text="nihao"
        android:textColor="@color/common_white"
        android:textSize="@dimen/text_big_size"/>
</LinearLayout>
